# Aboutface1.0

./: .env.example  .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aboutface/app/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/aboutface/app/streaming/: DesktopStreaming.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/aboutface/app/streaming/: DesktopStreamingTest.kt
docs/: ANDROID.md  ARCHITECTURE.md  AUDIT.md  DEFECT_REPORT.md  FACIAL_PERFORMANCE_CAPTURE.md  MIGRATION_PLAN.md  MODEL_COMPARISON.md  NEURAL_RENDERER.md  VIRTUAL_CAMERA_PLAN.md
scripts/: run-faster-liveportrait-api.ps1  setup-faster-liveportrait.ps1
src/: main.tsx  styles.css  types.ts
src/rendering/: FaceRenderer.ts  MeshPreviewRenderer.ts  safeRoll.test.ts  safeRoll.ts
src/services/: calibrationStorage.ts  consentLog.test.ts  consentLog.ts  desktopStreaming.test.ts  desktopStreaming.ts  errorReporting.ts  imageValidation.test.ts  imageValidation.ts  recording.test.ts  recording.ts  secureStorage.ts
src/test/: setup.ts
src/tracking/: BlendshapeMapper.test.ts  BlendshapeMapper.ts  FaceTracker.ts  FacialPerformanceCalibration.test.ts  FacialPerformanceCalibration.ts
